# MotoMoto

./: .gitignore  MotoMoto_Solution.sln  README.md
MotoMoto_Solution/TheNewPanelists.App.Entities/: AccountEntity.cs  TheNewPanelists.App.Entities.csproj
MotoMoto_Solution/TheNewPanelists.MotoMoto.BusinessLayer/: TheNewPanelists.MotoMoto.BusinessLayer.csproj
MotoMoto_Solution/TheNewPanelists.MotoMoto.BusinessLayer/Contracts/: IFetchChartManager.cs  IPartFlaggingBusinessLayer.cs  IPartPriceAnalysisManager.cs  IProfileManagementManager.cs  ISubmitKpiManager.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.BusinessLayer/Implementations/: AccountRecoveryManager.cs  AuthenticationManager.cs  CarBuildManager.cs  DirectMessageBusinessLayer.cs  EventAccountVerificationManager.cs  EventListManager.cs  MeetingPointDirectionsManager.cs  NoteDashboardManager.cs  NotificationSystemManager.cs  PartFlaggingBusinessLayer.cs  PartPriceAnalysisManager.cs  ProfileManagementManager.cs  UserManagementManager.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.DataAccess/: App.config  TheNewPanelists.MotoMoto.DataAccess.csproj
MotoMoto_Solution/TheNewPanelists.MotoMoto.DataAccess/Contracts/: IContentDataAccess.cs  IDataAccess.cs  IFetchKpiDataAccess.cs  IPartFlaggingDataAccess.cs  IPartPriceAnalysisDataAccess.cs  IProfileDataAccess.cs  ISubmitKpiDataAccess.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.DataAccess/Impementations/: ArchivingDataAccess.cs  AuthenticationDataAccess.cs  AuthorizationDataAccess.cs  CarBuildDataAccess.cs  DirectMessageDataAccess.cs  EventAccountVerificationDataAccess.cs  GenerateCiphertext.cs  LogDataAccess.cs  PartPriceAnalysisDataAccess.cs  PostContentDataAccess.cs  ProfileManagementDataAccess.cs  RegistrationDataAccess.cs  UserManagementDataAccess.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.DataAccessTests/: TheNewPanelists.MotoMoto.DirectMessageTest.csproj
MotoMoto_Solution/TheNewPanelists.MotoMoto.DataAccessTests/Impementations/: DirectMessageBusinessLayerTest.cs  DirectMessageDataAccessTests.cs  DirectMessageHistoryWebServiceTest.cs  DirectMessageServiceLayerTest.cs  DirectMessageWebServiceTest.cs  MessageRequestWebServiceTest.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.DataStoreEntities/: DataStoreAxisDetails.cs  DataStoreCarBuilder.cs  DataStoreCarBuilds.cs  DataStoreCarModifications.cs  DataStoreCarType.cs  DataStoreComment.cs  DataStoreCommunityFeed.cs  DataStoreConfirmedAccount.cs  DataStoreEventDetails.cs  DataStoreLog.cs  DataStoreOEMAndAfterMarketParts.cs  DataStorePartHistory.cs  DataStorePost.cs  DataStorePreferencesModels.cs  DataStoreRegisteredAccount.cs  DataStoreRequestPreferences.cs  DataStoreUsageAnalyticBar.cs  DataStoreUsageAnalyticTrend.cs  DataStoreUser.cs  DataStoreUserAccount.cs  DataStoreUserPreferences.cs  DataStoreUserProfile.cs  DataStoreVehicleParts.cs  RegistrationEntity.cs  TheNewPanelists.MotoMoto.DataStoreEntities.csproj
MotoMoto_Solution/TheNewPanelists.MotoMoto.DataStoreEntities/Contracts/: DataStorePartHistory.cs  IAnalytic.cs  IAxisDetailsEntity.cs  IBaseUser.cs  IContentEntity.cs  IEventDetailsEntity.cs  IFeedEntity.cs  IPartEntity.cs  IPartPriceHistory.cs  IPostEntity.cs  IUsageAnalyticEntity.cs  iBaseRegistration.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.Entities/: Account.EntityType.cs  AccountEntity.cs  ChangePasswordEntity.cs  DeleteAccountEntity.cs  EntityType.cs  ForgotPasswordEntity.cs  ForgotUsernameEntity.cs  ProfileEntity.cs  TheNewPanelists.MotoMoto.Entities.csproj  TheNewPanelists.MotoMoto.Models.csproj
MotoMoto_Solution/TheNewPanelists.MotoMoto.Models/: AccountEntity.cs  EntityType.cs  ResponseModel.cs  TheNewPanelists.MotoMoto.Models.csproj
MotoMoto_Solution/TheNewPanelists.MotoMoto.Models/AuthorizationModels/: AuthorizationLevel.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.Models/CarbuilderModels/: CarTypeModel.cs  ModifyCarBuildModel.cs  UpdateCarModel.cs  UserCarBuildModel.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.Models/LoggingModels/: LogEntryModel.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.Models/MeetingPointDirectionsModels/: MeetingPointDirectionsModel.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.Models/NoteDashboardModels/: NoteModel.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.Models/PersonalizedRecommendations/: PreferenceModel.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.Models/UserManagementModels/: AccountModel.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.Models/UserProfileModels/: ProfileListModel.cs  ProfileModel.cs  UpvotedPostsModel.cs  UserPostModel.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.ServiceLayer/: TheNewPanelists.MotoMoto.ServiceLayer.csproj
MotoMoto_Solution/TheNewPanelists.MotoMoto.ServiceLayer/Contracts/: IAuthenticationService.cs  IContentInteractionService.cs  IEventAccountVerificationService.cs  IFetchBarChartService.cs  IFetchContentService.cs  IFetchTrendChartService.cs  IPartFlaggingService.cs  IPartPriceAnalysisService.cs  IProfileManagementService.cs  IResponseService.cs  ISubmitContentService.cs  ISubmitKpiService.cs  IUserManagementService.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.UnitTests/: TheNewPanelists.MotoMoto.UnitTests.csproj  UserManagementDataAccessUnitTest.cs
MotoMoto_Solution/TheNewPanelists.MotoMoto.WebServices.NoteDashboard/: Program.cs  TheNewPanelists.MotoMoto.WebServices.NoteDashboard.csproj  WeatherForecast.cs
TheNewPanelists.WebAPI/: Program.cs  TheNewPanelists.WebAPI.csproj  WeatherForecast.cs
TheNewPanelists.WebAPI/Controllers/: AccountController.cs  AccountDeletionController.cs  DirectMessageHistoryController.cs  EmailConfirmationController.cs  EmailValidationController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MessageHistory.cs  RegistrationController.cs  User.cs  WeatherForecastController.cs
TheNewPanelists.WebAPI/Properties/: launchSettings.json
TheNewPannelists.WebAPI/: Program.cs  TheNewPannelists.WebAPI.csproj
app/: Program.cs  ProgramTest.cs  README.md  Test.cs  app.csproj  app.sln
app/TheNewPanelists.ApplicationLayer/Contracts/: IEntry.cs
(+596 files in other folders)
